<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Authenticity Zero - Profile</title>
	<meta charset="utf-8">
	<meta name="description" content="The Authenticity Zero is an art collective that uses the framework on non-objective art to communicate design ideas in various media.">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="web design, ux design, architecture, design, object design, design research, art, visual art">
	<meta name="author" content="Gabriel Brioso">
	<!-- Social Media -->
	<meta property="og:title" content="The Authenticity Zero">
	<meta property="og:description" content="The Authenticity Zero is an art collective that uses the framework on non-objective art to communicate design ideas in various media.">
	<meta property="og:image" content="https://gabbrioso.gitlab.io/the-authenticity-zero-collective/assets/images/socialmediathumbnail.jpg">
	<meta property="og:url" content="https://gabbrioso.gitlab.io/the-authenticity-zero-collective/index.html">
	<meta name="twitter:card" content="summary_large_image">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../assets/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../assets/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/portal.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!-- AOS Animations -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
	<!-- cursor -->
		<div class="cursor">
		  	<div class="cursor__ball cursor__ball--big ">
		    	<svg height="30" width="30">
		      		<circle cx="15" cy="15" r="12" stroke-width="0"></circle>
		    	</svg>
		  	</div>
		  
		  	<div class="cursor__ball cursor__ball--small">
		    	<svg height="10" width="10">
		      		<circle cx="5" cy="5" r="4" stroke-width="0"></circle>
		    	</svg>
		  	</div>
		</div>
		
	<header id="home" class="header">
	    <div class="navbar fixed-top">
	        <div class="header-brand">
	            <div class="navbar-brand">
	                <div class="navbar-brand-inner align-text-top">
                        <a class="navbar-brand-img hoverable2" href="../index.html">
                        	<img class="landing-logo" src="../assets/images/landing-logo-img.png">
                        	<img class="landing-logoB" src="../assets/images/landing-logo-img-hover.png">
                        </a>
                    </div>
	            </div>
	        </div>
		    <div class="ml-auto text-right container-fluid text">
                <nav>
       				<ul class="navbar-nav">
                        <li class="nav-item hoverable"><a href="./../index.html" class="nav-link"> Home </a></li>
						<li class="nav-item hoverable"><a href="./courses.html" class="nav-link"> Programs </a></li>
						<li class="nav-item hoverable"><a href="./profile.html" class="nav-link"> Profile </a></li>
						<span id="navSession"></span>
                    </ul>
    			</nav>
            </div>
	    </div>
	</header>

	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<a class="navbar-brand" href="./../index.html"> Zuitter </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<li class="nav-item active">
					<a href="./profile.html" class="nav-link"> Profile </a>
				</li>

				<span id="navSession"></span>

			</ul>
		</div>
	</nav> -->

	<!-- end nav -->

	<main class="container-fluid">
		<div id="profileContainer" class="row p-0">

			<div class="container-fluid">	
				<div class="row">		
					<div class="col-md-12 p-0">
						<section class="jumbotron jumbotron-course1 profile-header">
							<div class="jumb-course-content">
								<h2 id="firstName" class="m-0">The Authenticity Collective</h2>
								<h2 id="lastName" class="mb-3">The Authenticity Collective</h2>
								<p id="email" class="lead"></p>
								<p class="secondary">
									<span id="mobileNo"></span> 
								</p>
								<br>
								<p class="secondary">
									 									
									<span id="enrollments"></span> 
								</p>
							</div>
						</section>			
					</div>
				</div>
			</div>

			<!-- <div class="col-md-12 container-fluid p-0">
				<section class="jumbotron container-fluid text-center jumbotron-course1">		
					<h2 class="my-5 profile-container"><span class="spinner-border text-danger"></span> Fetching User Details...</h2>
				</section>
			</div> -->

		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	

	<footer class="footer bg-light">
		<p class="p-3 mb-0 text-center text-dark">&copy; 2020 Copyright: The Authenticity Zero Collective <b><b>|</b></b> Web Design and Code by Gabriel Brioso</p>
	</footer>


	<!-- Scripts -->
	<!-- Tweenmax -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/profile.js"></script>
	
</body>
</html>